# /etc/nsswitch.conf:

passwd:      files usrfiles sss
shadow:      files usrfiles sss
group:       files usrfiles sss

hosts:       files usrfiles dns
networks:    files usrfiles dns

services:    files usrfiles
protocols:   files usrfiles
rpc:         files usrfiles

ethers:      files
netmasks:    files
netgroup:    files
bootparams:  files
automount:   files
aliases:     files
