# /etc/nsswitch.conf:

passwd:      files usrfiles
shadow:      files usrfiles
group:       files usrfiles

hosts:       files usrfiles dns
networks:    files usrfiles dns

services:    files usrfiles
protocols:   files usrfiles
rpc:         files usrfiles

ethers:      files
netmasks:    files
netgroup:    files
bootparams:  files
automount:   files
aliases:     files
