# sysctl defaults for CoreOS

# Enable IPv4 forwarding to support NAT in containers
net.ipv4.ip_forward = 1

# Enables source route verification
net.ipv4.conf.default.rp_filter = 1
# Enable reverse path
net.ipv4.conf.all.rp_filter = 1

# Disable kernel address visibility to non-root users.
kernel.kptr_restrict = 1
