d   /boot       -       -   -   -   -
d   /dev        -       -   -   -   -
d   /media      -       -   -   -   -
d   /mnt        -       -   -   -   -
d   /proc       -       -   -   -   -
d   /root       0700    -   -   -   -
d   /run        -       -   -   -   -
d   /srv        -       -   -   -   -
d   /sys        -       -   -   -   -
d   /var        -       -   -   -   -
d   /var/cache  -       -   -   -   -
d   /var/empty  -       -   -   -   -
d   /var/lib    -       -   -   -   -
d   /var/log    -       -   -   -   -
d   /var/spool  -       -   -   -   -
L   /var/lock   -       -   -   -   /run/lock
L   /var/run    -       -   -   -   /run
