d   /etc                -   -   -   -   -
L   /etc/inputrc        -   -   -   -   ../usr/share/baselayout/inputrc
L   /etc/issue          -   -   -   -   ../usr/share/baselayout/issue
L   /etc/motd           -   -   -   -   ../run/coreos/motd
L   /etc/nsswitch.conf  -   -   -   -   ../usr/share/baselayout/nsswitch.conf
L   /etc/lsb-release    -   -   -   -   ../usr/share/coreos/lsb-release
L   /etc/profile        -   -   -   -   ../usr/share/baselayout/profile
L   /etc/shells         -   -   -   -   ../usr/share/baselayout/shells
L   /etc/sudo.conf      -   -   -   -   ../usr/share/baselayout/sudo.conf
d   /etc/vim            -   -   -   -   -
L   /etc/vim/vimrc      -   -   -   -   ../../usr/share/vim/vimrc
d   /etc/sudoers.d  0750    root    root    -   -
