d /home                 -       -       -       -   -
d /home/core            0755    core    core    -   -
d /home/core/.ssh       0700    core    core    -   -
L /home/core/.bash_logout   -   core    core    -   ../../usr/share/skel/.bash_logout
L /home/core/.bash_profile  -   core    core    -   ../../usr/share/skel/.bash_profile
L /home/core/.bashrc        -   core    core    -   ../../usr/share/skel/.bashrc
