L   /etc/inputrc        -   -   -   -   ../usr/share/baselayout/inputrc
L   /etc/issue          -   -   -   -   ../usr/share/baselayout/issue
L   /etc/motd           -   -   -   -   ../usr/share/baselayout/motd
L   /etc/nsswitch.conf  -   -   -   -   ../usr/share/baselayout/nsswitch.conf
L   /etc/profile        -   -   -   -   ../usr/share/baselayout/profile
L   /etc/shells         -   -   -   -   ../usr/share/baselayout/shells
d   /etc/vim            -   -   -   -   -
L   /etc/vim/vimrc      -   -   -   -   ../../usr/share/vim/vimrc
